# etoro-trading-api

./: .gitignore  README.md  deployOnVMandStart.sh  pom.xml
chrome/58.0.3029.96/: chrome.dll.sig  chrome.exe.sig  chrome_child.dll.sig
chrome/58.0.3029.96/WidevineCdm/_platform_specific/win_x64/: widevinecdmadapter.dll.sig
src/main/java/: EtoroController.java  Main.java
src/main/java/bootstrap/: Initializer.java
src/main/java/constants/: Links.java
src/main/java/controllers/: EtoroPortfolioController.java  EtoroPortfolioScreen.java
src/main/java/learn/: Application.java
src/main/java/learn/auth/: Authentication.java
src/main/java/learn/config/: Config.java
src/main/java/learn/constants/: Links.java
src/main/java/learn/controller/: ErrorController.java  EtoroPortfolioController.java  OrderController.java  TradeUnitController.java  ZuluController.java
src/main/java/learn/history/: HistoryRepository.java  HistoryService.java  OrderHistory.java
src/main/java/learn/monitoring/: AbstractPortfolio.java  AbstractPosition.java  Monitor.java  MonitorScheduler.java  Portfolio.java  Position.java  PositionError.java  PositionErrorRepository.java
src/main/java/learn/monitoring/etoro/: EtoroInstrumenIdConverter.java  EtoroPortfolio.java  EtoroPortfolioMonitor.java  EtoroPortfolioRepository.java  EtoroPortfolioScanner.java  EtoroPosition.java  EtoroPositionGroup.java  EtoroService.java  Portfolio.java  Position.java  PositionGroup.java
src/main/java/learn/monitoring/zuulu/: ZuluClient.java  ZuluPortfolio.java  ZuluPortfolioMonitor.java  ZuluPortfolioRepository.java  ZuluPosition.java  ZuluPositionRepository.java  ZuluService.java
src/main/java/learn/order/: EtoroOrderExecuter.java  Order.java  OrderController.java
src/main/java/learn/portfolio/: CopiedPortfolio.java  Portfolio.java  Position.java  PositionGroup.java
src/main/java/learn/scanning/: EtoroPortfolioScanner.java
src/main/java/learn/scanning/etoro/: EtoroPortfolioScanner.java  Portfolio.java  Position.java  PositionGroup.java
src/main/java/learn/scanning/zuulu/: ZuluClient.java  ZuluPortfolio.java  ZuluPortfolioScanner.java  ZuluPosition.java  ZuluService.java
src/main/java/learn/trades/: EtoroTrade.java  TradesService.java
src/main/java/learn/units/: TradeUnitRepository.java  TradeUnitService.java  TradeUnitsCounter.java
src/main/java/learn/user/: OrderHistory.java  User.java  UserService.java
src/main/java/learn/user/ballance/: BalanceMonitor.java  BalanceRepository.java
src/main/java/learn/user/history/: HistoryRepository.java  HistoryService.java
src/main/java/learn/user/notification/: ErrorNotifier.java
src/main/java/learn/user/units/: TradeUnitRepository.java  TradeUnitService.java  TradeUnitsCounter.java
src/main/java/model/: Asset.java  Portfolio.java  Position.java
src/main/java/model/assets/: Cfd.java  CopiedPortfolio.java  CopiedTrader.java
src/main/java/model/portfolio/: CopiedPortfolio.java  Portfolio.java  Position.java  PositionGroup.java
src/main/resources/: application-live.yaml  application.yaml  logback.xml
src/test/java/: MailerTest.java
